# services-firm-simulator

./: .gitignore  Directory.Build.props  HRSystemSimulator.sln
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: apiClient.ts
frontend/src/types/: api.ts
infra/: abbreviations.json  main.bicep
infra/core/cache/: redis.bicep
infra/core/dapr/: pub-sub.bicep  state-store.bicep
infra/core/host/: container-app.bicep  container-apps-environment.bicep  container-registry.bicep  static-web-app.bicep
infra/core/monitor/: log-analytics.bicep
specs/001-hr-system-simulator/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-hr-system-simulator/checklists/: requirements.md
specs/001-hr-system-simulator/contracts/: README.md  employee-service.openapi.yaml  performance-service.openapi.yaml
src/AppHost/: AppHost.csproj  Program.cs
src/EmployeeService/: EmployeeService.http  Program.cs
src/EmployeeService/Controllers/: DepartmentsController.cs  EmployeesController.cs
src/EmployeeService/Exceptions/: EmailAlreadyExistsException.cs
src/EmployeeService/Infrastructure/: DaprStateStore.cs
src/EmployeeService/Models/: CompensationHistory.cs  Department.cs  Employee.cs  EmployeeCreatedEvent.cs  EmployeeResponses.cs
src/EmployeeService/Services/: DepartmentService.cs  EmployeeService.cs
src/MeritService/: MeritService.csproj  MeritService.http  Program.cs
src/MeritService/Infrastructure/: DaprStateStore.cs
src/MeritService/Properties/: launchSettings.json
src/OffboardingService/: OffboardingService.http  Program.cs
src/OffboardingService/Infrastructure/: DaprStateStore.cs
src/OnboardingService/: OnboardingService.csproj  OnboardingService.http  Program.cs  appsettings.json
src/OnboardingService/Controllers/: EventsController.cs  OnboardingController.cs
src/PerformanceService/: PerformanceService.http  Program.cs
tests/Contract.Tests/: Contract.Tests.csproj  UnitTest1.cs
tests/EmployeeService.Tests/: EmployeeCreatedEventTests.cs  EmployeeModelTests.cs  EmployeeService.Tests.csproj  EmployeeServiceImplTests.cs  EmployeeServiceImplTests.cs.backup  EmployeesControllerTests.cs  EmployeesControllerTests.cs.backup
tests/MeritService.Tests/: UnitTest1.cs
tests/OffboardingService.Tests/: UnitTest1.cs
tests/OnboardingService.Tests/: EventsControllerTests.cs  OnboardingControllerTests.cs  OnboardingService.Tests.csproj  OnboardingServiceTests.cs  TaskTemplateServiceTests.cs  UnitTest1.cs
tests/PerformanceService.Tests/: UnitTest1.cs
(+14 files in other folders)
