<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="10.0.0" />
    <PackageReference Include="Aspire.Hosting.Dapr" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeService\EmployeeService.csproj" />
    <ProjectReference Include="..\OnboardingService\OnboardingService.csproj" />
    <ProjectReference Include="..\PerformanceService\PerformanceService.csproj" />
    <ProjectReference Include="..\MeritService\MeritService.csproj" />
    <ProjectReference Include="..\OffboardingService\OffboardingService.csproj" />
  </ItemGroup>

</Project>
